[PHP]

memory_limit = 192M
max_execution_time = 60
short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ALL
log_errors = On
display_startup_errors = On
date.timezone = "Asia/Yekaterinburg"
max_input_vars = 10000
post_max_size = 64M
upload_max_filesize = 64M
always_populate_raw_post_data = -1

[xdebug]
xdebug.remote_host = "172.29.0.1"
xdebug.remote_port = 9000
xdebug.auto_trace = 0
xdebug.default_enable = 1
xdebug.idekey = "PHPSTORM"
xdebug.remote_idekey="PHPSTORM"
xdebug.max_nesting_level = 250
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_dir = "/tmp/"
xdebug.profiler_output_name = "cachegrind.out.%H%R"
xdebug.remote_enable = 1
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1